# shara-mobile-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/shara/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/co/shara/: SharaDebug.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/shara/: MainActivity.kt  Shara.kt
app/src/main/java/co/shara/data/: Database.kt  DateConverter.kt
app/src/main/java/co/shara/data/api/: OrderAPI.kt  UserAPI.kt
app/src/main/java/co/shara/data/dao/: BaseDao.kt  OrderDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/co/shara/data/model/: Order.kt  Product.kt  User.kt
app/src/main/java/co/shara/data/repo/: OrderRepository.kt  UserRepository.kt
app/src/main/java/co/shara/data/retrofit/: CreateOrder.kt  CreateOrderProduct.kt  CreateOrderProductResponse.kt  CreateOrderResponse.kt  OrderResponse.kt  ProductsResponse.kt  UserAPI.kt  UserLogin.kt  UserRegister.kt  UserResponse.kt  UserResponseData.kt
app/src/main/java/co/shara/di/: Modules.kt
app/src/main/java/co/shara/network/: ApiCaller.kt  AuthInterceptor.kt  ErrorResponse.kt  NetworkResult.kt
app/src/main/java/co/shara/settings/: Settings.kt
app/src/main/java/co/shara/ui/adapter/: OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/co/shara/ui/model/: OrderSummary.kt
app/src/main/java/co/shara/ui/viewmodel/: OrderViewModel.kt  UserViewModel.kt
app/src/main/java/co/shara/ui/views/: LoginActivity.kt  MainActivity.kt  OrderActivity.kt  OrderProductActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/co/shara/util/: Util.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_auth_edit_text_background.xml  bg_blue_button.xml  ic_email.xml  ic_sync_success.xml  ic_user.xml
app/src/main/res/font/: poppins_medium.xml  poppins_regular.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_order_product.xml  activity_register.xml  activity_splash.xml  dialog_create_order.xml  dialog_create_product.xml  progress_dialog.xml  row_order_item.xml  row_order_product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/shara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
